# MyMauiApp

./: .gitignore  AppShell.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyMauiApp.csproj  MyMauiApp.sln
Data/Dao/: AnimalDao.cs  UserDao.cs
Data/Entities/: ApiRestResponse.cs
Data/Interfaces/: IApiRequestRepository.cs  IRepositoryDependencies.cs
Data/Local/: AppDataBase.cs  AppPreferences.cs  AppSecurityStorage.cs
Data/Local/Entities/: AnimalEntity.cs  User.cs
Data/Network/: ApiRestService.cs
Data/Network/Entities/: ApiRestResponse.cs
Data/Repository/: ApiRequestRepository.cs
Data/Repository/Entities/: AnimalsModel.cs
MyMauiApp.Test/: ApiRequestRepositoryTests.cs  MyMauiApp.Test.csproj
Resources/Styles/: Colors.xaml  Styles.xaml
Screens/: AddTask.xaml  AddTask.xaml.cs  ApiRequestPage.xaml  ApiRequestPage.xaml.cs  ComponentsPage.xaml  ComponentsPage.xaml.cs  PhoneResourcesPage.xaml  PhoneResourcesPage.xaml.cs
Screens/Animals/: ApiRequestPage.xaml  ApiRequestPage.xaml.cs  ApiRequestViewModel.cs
Screens/DataBinding/: DataBindingPage.xaml  DataBindingPage.xaml.cs  DataBindingViewModel.cs
Screens/NavigationFeat/: DetailPageNavFeat.xaml  DetailPageNavFeat.xaml.cs  DetailPageNavFeatViewModel.cs  NavigationFeatViewModel.cs  NavigationFeaturePage.xaml  NavigationFeaturePage.xaml.cs
Screens/StylesAndThemes/: StylesAndThemes.xaml  StylesAndThemes.xaml.cs
ViewModel/: AddTaskViewModel.cs  ApiRequestViewModel.cs  DetailViewModel.cs  MainViewModel.cs  PhoneResourceViewModel.cs
(+2 files in other folders)
