<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="MyMauiApp.Screens.Animals.ApiRequestPage"
            x:DataType="viewmodel:ApiRequestViewModel"
            xmlns:viewmodel="clr-namespace:MyMauiApp.ViewModel"
            xmlns:local="clr-namespace:MyMauiApp.Screens.Animals.components"
            Title="ApiRequestPage">
    <ContentPage.Resources>
        <Style x:Key="labelGreenStyle"
               TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="Green" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Success}, Dark={StaticResource White}}" />
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Success}}" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="10,5" />
        </Style>
    </ContentPage.Resources>
<ScrollView Orientation="Vertical">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            Style="{StaticResource labelGreenStyle}"/>

        <Button 
            Text="Request API Data" 
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Margin="20"
            Command="{Binding LoadDataCommand}"/>

        <ActivityIndicator 
            Color="Green"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
        />
        <CollectionView
            ItemsSource="{Binding AnimalsData}"
            VerticalOptions="Fill"
            RemainingItemsThresholdReachedCommand="{Binding LoadMoreDataCommand}">    
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <local:AnimalItemView/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>