<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMauiApp.Screens.NavigationFeat.DetailPageNavFeat"
             xmlns:viewmodel="clr-namespace:MyMauiApp.Screens.NavigationFeat"
             x:DataType="viewmodel:DetailPageNavFeatViewModel"
             Title="DetailPageNavFeat">
    <VerticalStackLayout>
        <Label 
            Text="Detail Page for Navigation Feature"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label
            Margin="20"
            Text="This page can be navigated to using either NavigationPage or Shell navigation."
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            />
        <Label
            x:Name="constructorDataLabel"
            Margin="20"
            Text="Here's the value via constructor"
            FontSize="Medium"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            />
        <Label
            Margin="20"
            Text="{Binding Name}"
            FontSize="Medium"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
        />
        <Button
            Margin="0,20,0,0"
            Text="Go Back using NavigationPage"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Clicked="OnBackButtonClicked"
        />
        <Button
            Margin="0,20,0,0"
            Text="Go Back using Shell"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Clicked="OnBackButtonShellClicked"
            />
        
        <Button
            Margin="0,20,0,0"
            Text="Close Modal"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Clicked="OnCloseModalButtonClicked"
            />
    </VerticalStackLayout>
</ContentPage>